<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web3Nova Front End test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <style>
        body{
            overflow-x: hidden;
        }
      h1{
        color: red;
        text-align: center;
        font-family: "Faster One", system-ui;
        font-size: 80px;
      }
      p{
        color: blue;
        font-family: "Rock Salt", cursive;
        font-size: 25px;
      }
      .display{
        background-image: url('EidMubarak.jpg');
        width: 100%;
        height: auto;
        padding: 30px 10px 80px 10px;
        overflow-x: hidden;
      }
      .display p{
        color: white;
        font-family: "Rock Salt", cursive;
        font-size: 18px;
        text-align: center;
        padding: 16px;
        color: #000;
      }
      a{
        color: green;
        font-family: "Rock Salt", cursive;
      }
      .white-bg{
        background-color: white;
        margin: 20px;
      }
      .map{
        color: blue;
        font-family: "Rock Salt", cursive;
        font-size: 20px;
      }
    </style>
</head>
<body>
    <h1>Simple Text Layout</h1>
    <p>Lorem ipsum dolor sit a</p>
    <div class="display">
        <div class="white-bg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, atque? Perspiciatis perferendis nemo modi facilis excepturi consequuntur quisquam, magni numquam voluptatem accusamus ratione odio veritatis esse dolores vel minima. Earum.</p>
    </div>
    </div>
    <a href="">Read More</a>
    <p class="map">
        Here is a map to south gate
    </p>
</body>
</html>